@import 'themes';
@import '~@nebular/theme/styles/globals';

@include nb-install() {
  @include nb-theme-global();
}

html,
body {
  height: 100%;
  background-color: rgb(245, 247, 251);

  &.offline {
    filter: grayscale(0.75);
  }
}

body {
  margin: 0;
  font-family: Lato, 'Helvetica Neue', sans-serif;
}

* {
  box-sizing: border-box;
}

.border-red {
  border: 1px solid red !important;
}

.mat-form-field.no-underline {
  &.no-padding-bottom {
    .mat-form-field-wrapper {
      .mat-form-field-infix {
        padding-bottom: 0;
        padding-top: 0;
        border-top: none;
      }
    }
  }

  .mat-form-field-wrapper {
    .mat-form-field-underline {
      display: none;
    }
  }
}

quill-editor {
  width: 100%;

  .ql-container {
    min-height: 300px;

    > * {
      min-height: 300px;
    }
  }
}

.nb-theme-cosmic nb-chat {
  height: 80vh;
}

.layout-container {
  position: relative;
}

.columns {
  position: relative;
}

nb-sidebar.left {
  transition: width 0.2s ease-out;
}

.gmnoprint {
  display: none;
}

.gm-svpc {
  display: none;
}

textarea {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
}

.card {
  position: relative;

  .card-header {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-right: 6rem;

    .card-header-actions {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      display: grid;
      grid-template-columns: auto auto;
      grid-column-gap: 5px;
      justify-content: flex-end;
    }
  }

  .card-footer {
    display: flex;
    justify-content: flex-end;
  }
}

.no-padding {
  padding: 0 !important;
  margin: 0 !important;
}

.no-pointer {
  pointer-events: none;
}

input.ng-touched.ng-invalid,
quill-editor.ng-touched.ng-invalid {
  position: relative !important;
  border: 1px solid rgb(240, 118, 118) !important;
}

.ng-trigger-showTooltip {
  z-index: 1000000;
}

.mat-label {
  margin-bottom: 0.25rem;
  margin-left: .25rem;
}
