:host {
  display: grid;
  grid-template-rows: 50px 45px auto;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0 1rem rgba(black, 0.2);
  width: 100%;
  max-width: 20rem;
  border-radius: 5px;
  padding: 1rem 1rem 0.5rem;
  margin: 1rem;

  &:hover {
    box-shadow: 0 0 2rem rgba(black, 0.33);
    transition: box-shadow 0.3s ease-out;
  }

  .card-icon {
    margin: 0 auto;
    display: block;
    padding-bottom: 0.5rem;
    width: 2rem;
  }

  .card-title {
    font-size: 1.2em;
    padding-bottom: 0.5rem;
    text-align: center;
  }

  .card-content {
    text-align: justify;
    line-height: 1.25em;
  }
}
