a {
  padding: 0 1rem;
  text-decoration: none;
}

.header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1em;
  align-items: center;
  width: 100%;

  .header-brand {
    display: flex;
    align-items: center;
    padding: 0;

    .header-brand-logo {
      width: 4em;
    }

    .header-brand-name {
      font-size: 2em;
      margin: 0;
      margin-left: 0.3em;
    }
  }

  .data-container {
    text-align: center;
    display: grid;
    grid-template-rows: auto;
    grid-row-gap: .25em;

    .team-container {
      font-size: 1.1em;
    }
  }
}

.sidebar {
  position: relative;

  .logout-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);

    nb-icon {
      margin-bottom: 0.5em;
    }
  }
}
